// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			233E2C640A83C768005A62DF /* Build & Copy */,
		);
		breakpoints = (
			A8EE3C2A12711FC1006E5AEE /* PBXCPPExceptionBreakpoint */,
			A8EE3C2B12711FC8006E5AEE /* GFException */,
			A8EE3D12127161FC006E5AEE /* objc_exception_throw */,
			A8F6A0F41277EAC000A17CBB /* PBXCPPExceptionBreakpoint */,
			A8F6A1041277EAFB00A17CBB /* malloc_error_break */,
			A8F6A1151277EBAF00A17CBB /* malloc_error_break */,
			A8F6A19312788F8600A17CBB /* QCMonoPlugIn.m:320 */,
			A8F6A31A1278BE9000A17CBB /* malloc_error_break */,
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		expressions = (
			"s->object",
			s.object,
			"s->length",
			s,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					993,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310154385;
			PBXWorkspaceStateSaveDate = 310154385;
		};
		perUserProjectItems = {
			A829D32D1279D81A00A89948 = A829D32D1279D81A00A89948 /* PBXTextBookmark */;
			A847E137127B5C410018584E = A847E137127B5C410018584E /* PBXTextBookmark */;
			A847E139127B5C410018584E = A847E139127B5C410018584E /* PBXTextBookmark */;
			A88145D5127B7C0F00FFE3DD = A88145D5127B7C0F00FFE3DD /* PBXTextBookmark */;
			A88145FC127C949400FFE3DD /* PBXTextBookmark */ = A88145FC127C949400FFE3DD /* PBXTextBookmark */;
			A8814610127C96D400FFE3DD /* PBXTextBookmark */ = A8814610127C96D400FFE3DD /* PBXTextBookmark */;
			A8814611127C96D400FFE3DD /* PBXTextBookmark */ = A8814611127C96D400FFE3DD /* PBXTextBookmark */;
			A8814612127C96D400FFE3DD /* PBXBookmark */ = A8814612127C96D400FFE3DD /* PBXBookmark */;
			A8814613127C96D400FFE3DD /* PBXTextBookmark */ = A8814613127C96D400FFE3DD /* PBXTextBookmark */;
			A8814616127C971300FFE3DD /* PBXTextBookmark */ = A8814616127C971300FFE3DD /* PBXTextBookmark */;
			A8814626127C979900FFE3DD /* PBXTextBookmark */ = A8814626127C979900FFE3DD /* PBXTextBookmark */;
			A8814627127C979900FFE3DD /* PBXTextBookmark */ = A8814627127C979900FFE3DD /* PBXTextBookmark */;
			A8814628127C979900FFE3DD /* PBXTextBookmark */ = A8814628127C979900FFE3DD /* PBXTextBookmark */;
			A8814629127C979900FFE3DD /* PBXBookmark */ = A8814629127C979900FFE3DD /* PBXBookmark */;
			A881462A127C979900FFE3DD /* PBXTextBookmark */ = A881462A127C979900FFE3DD /* PBXTextBookmark */;
			A8814632127C994800FFE3DD /* PBXTextBookmark */ = A8814632127C994800FFE3DD /* PBXTextBookmark */;
			A8814633127C994800FFE3DD /* PlistBookmark */ = A8814633127C994800FFE3DD /* PlistBookmark */;
			A8814635127C994800FFE3DD /* PBXTextBookmark */ = A8814635127C994800FFE3DD /* PBXTextBookmark */;
			A8814636127C994800FFE3DD /* PBXTextBookmark */ = A8814636127C994800FFE3DD /* PBXTextBookmark */;
			A8814637127C994800FFE3DD /* PBXTextBookmark */ = A8814637127C994800FFE3DD /* PBXTextBookmark */;
			A8814638127C994800FFE3DD /* PBXTextBookmark */ = A8814638127C994800FFE3DD /* PBXTextBookmark */;
			A8814639127C994800FFE3DD /* PBXTextBookmark */ = A8814639127C994800FFE3DD /* PBXTextBookmark */;
			A881463A127C994800FFE3DD /* PBXTextBookmark */ = A881463A127C994800FFE3DD /* PBXTextBookmark */;
			A881463B127C99A000FFE3DD /* PBXTextBookmark */ = A881463B127C99A000FFE3DD /* PBXTextBookmark */;
			A881463C127C99B300FFE3DD /* PBXTextBookmark */ = A881463C127C99B300FFE3DD /* PBXTextBookmark */;
			A881463D127C99B300FFE3DD /* PBXTextBookmark */ = A881463D127C99B300FFE3DD /* PBXTextBookmark */;
			A8814640127C99BF00FFE3DD /* PBXTextBookmark */ = A8814640127C99BF00FFE3DD /* PBXTextBookmark */;
			A8814647127C99E500FFE3DD /* PBXTextBookmark */ = A8814647127C99E500FFE3DD /* PBXTextBookmark */;
			A8814648127C99E500FFE3DD /* PBXTextBookmark */ = A8814648127C99E500FFE3DD /* PBXTextBookmark */;
			A8814650127C9A6600FFE3DD /* PBXTextBookmark */ = A8814650127C9A6600FFE3DD /* PBXTextBookmark */;
			A8814657127C9D4F00FFE3DD /* PBXTextBookmark */ = A8814657127C9D4F00FFE3DD /* PBXTextBookmark */;
			A8814658127C9D4F00FFE3DD /* PlistBookmark */ = A8814658127C9D4F00FFE3DD /* PlistBookmark */;
			A881465A127C9D4F00FFE3DD /* PBXTextBookmark */ = A881465A127C9D4F00FFE3DD /* PBXTextBookmark */;
			A881465B127C9D4F00FFE3DD /* PlistBookmark */ = A881465B127C9D4F00FFE3DD /* PlistBookmark */;
			A881465C127C9D4F00FFE3DD /* PBXTextBookmark */ = A881465C127C9D4F00FFE3DD /* PBXTextBookmark */;
			A881465D127C9D4F00FFE3DD /* PBXTextBookmark */ = A881465D127C9D4F00FFE3DD /* PBXTextBookmark */;
			A881465E127C9D4F00FFE3DD /* PBXTextBookmark */ = A881465E127C9D4F00FFE3DD /* PBXTextBookmark */;
			A881465F127C9D4F00FFE3DD /* PBXTextBookmark */ = A881465F127C9D4F00FFE3DD /* PBXTextBookmark */;
			A881467A127C9E7000FFE3DD /* PBXTextBookmark */ = A881467A127C9E7000FFE3DD /* PBXTextBookmark */;
			A881467B127C9E7000FFE3DD /* PBXTextBookmark */ = A881467B127C9E7000FFE3DD /* PBXTextBookmark */;
			A881467C127C9E7000FFE3DD /* PBXTextBookmark */ = A881467C127C9E7000FFE3DD /* PBXTextBookmark */;
			A881467F127C9EC500FFE3DD /* PBXTextBookmark */ = A881467F127C9EC500FFE3DD /* PBXTextBookmark */;
			A8814687127C9F0F00FFE3DD /* PBXTextBookmark */ = A8814687127C9F0F00FFE3DD /* PBXTextBookmark */;
			A881468B127C9F2A00FFE3DD /* PBXTextBookmark */ = A881468B127C9F2A00FFE3DD /* PBXTextBookmark */;
			A8814692127C9F4200FFE3DD /* PBXTextBookmark */ = A8814692127C9F4200FFE3DD /* PBXTextBookmark */;
			A8814693127C9F4200FFE3DD /* PlistBookmark */ = A8814693127C9F4200FFE3DD /* PlistBookmark */;
			A8814694127C9F4200FFE3DD /* PlistBookmark */ = A8814694127C9F4200FFE3DD /* PlistBookmark */;
			A8814699127CB02200FFE3DD /* PlistBookmark */ = A8814699127CB02200FFE3DD /* PlistBookmark */;
			A881469A127CB02200FFE3DD /* PBXTextBookmark */ = A881469A127CB02200FFE3DD /* PBXTextBookmark */;
			A881469B127CB02200FFE3DD /* PBXTextBookmark */ = A881469B127CB02200FFE3DD /* PBXTextBookmark */;
			A881469C127CB02200FFE3DD /* PBXTextBookmark */ = A881469C127CB02200FFE3DD /* PBXTextBookmark */;
			A88146A4127CB0A800FFE3DD /* PBXTextBookmark */ = A88146A4127CB0A800FFE3DD /* PBXTextBookmark */;
			A88146A8127D2DFB00FFE3DD /* PBXTextBookmark */ = A88146A8127D2DFB00FFE3DD /* PBXTextBookmark */;
			A88146A9127D2DFB00FFE3DD /* PBXTextBookmark */ = A88146A9127D2DFB00FFE3DD /* PBXTextBookmark */;
			A88146AA127D2DFB00FFE3DD /* PBXTextBookmark */ = A88146AA127D2DFB00FFE3DD /* PBXTextBookmark */;
			A88146B4127D308B00FFE3DD /* PBXTextBookmark */ = A88146B4127D308B00FFE3DD /* PBXTextBookmark */;
			A88146B5127D308B00FFE3DD /* PBXTextBookmark */ = A88146B5127D308B00FFE3DD /* PBXTextBookmark */;
			A88146B6127D308B00FFE3DD /* PBXTextBookmark */ = A88146B6127D308B00FFE3DD /* PBXTextBookmark */;
			A88146B8127D313600FFE3DD /* PBXTextBookmark */ = A88146B8127D313600FFE3DD /* PBXTextBookmark */;
			A88146B9127D313600FFE3DD /* PBXTextBookmark */ = A88146B9127D313600FFE3DD /* PBXTextBookmark */;
			A88146BA127D313600FFE3DD /* XCBuildMessageTextBookmark */ = A88146BA127D313600FFE3DD /* XCBuildMessageTextBookmark */;
			A88146BB127D313600FFE3DD /* PBXTextBookmark */ = A88146BB127D313600FFE3DD /* PBXTextBookmark */;
			A88146BC127D313F00FFE3DD /* PBXTextBookmark */ = A88146BC127D313F00FFE3DD /* PBXTextBookmark */;
			A88146BF127D31DD00FFE3DD /* PBXTextBookmark */ = A88146BF127D31DD00FFE3DD /* PBXTextBookmark */;
			A88146C0127D31DD00FFE3DD /* PBXTextBookmark */ = A88146C0127D31DD00FFE3DD /* PBXTextBookmark */;
			A88146C1127D31DD00FFE3DD /* PBXTextBookmark */ = A88146C1127D31DD00FFE3DD /* PBXTextBookmark */;
			A88146C2127D31DD00FFE3DD /* PBXTextBookmark */ = A88146C2127D31DD00FFE3DD /* PBXTextBookmark */;
			A88146C9127D31EA00FFE3DD /* PBXTextBookmark */ = A88146C9127D31EA00FFE3DD /* PBXTextBookmark */;
			A88146CA127D31EA00FFE3DD /* PBXTextBookmark */ = A88146CA127D31EA00FFE3DD /* PBXTextBookmark */;
			A88146D0127D322E00FFE3DD /* PBXTextBookmark */ = A88146D0127D322E00FFE3DD /* PBXTextBookmark */;
			A88146D3127D337A00FFE3DD /* PBXTextBookmark */ = A88146D3127D337A00FFE3DD /* PBXTextBookmark */;
			A88146D9127D341200FFE3DD /* PBXTextBookmark */ = A88146D9127D341200FFE3DD /* PBXTextBookmark */;
			A88146DA127D341200FFE3DD /* PBXTextBookmark */ = A88146DA127D341200FFE3DD /* PBXTextBookmark */;
			A88146DC127D341200FFE3DD /* PBXTextBookmark */ = A88146DC127D341200FFE3DD /* PBXTextBookmark */;
			A88146DD127D341200FFE3DD /* PBXTextBookmark */ = A88146DD127D341200FFE3DD /* PBXTextBookmark */;
			A88146E2127D344B00FFE3DD /* PBXTextBookmark */ = A88146E2127D344B00FFE3DD /* PBXTextBookmark */;
			A88146E3127D344B00FFE3DD /* PBXTextBookmark */ = A88146E3127D344B00FFE3DD /* PBXTextBookmark */;
			A88146E4127D344B00FFE3DD /* PBXTextBookmark */ = A88146E4127D344B00FFE3DD /* PBXTextBookmark */;
			A88146E9127D349200FFE3DD /* PBXTextBookmark */ = A88146E9127D349200FFE3DD /* PBXTextBookmark */;
			A88146F0127D34D000FFE3DD /* PBXTextBookmark */ = A88146F0127D34D000FFE3DD /* PBXTextBookmark */;
			A88146F5127D34DF00FFE3DD /* PBXTextBookmark */ = A88146F5127D34DF00FFE3DD /* PBXTextBookmark */;
			A88146F8127D353E00FFE3DD /* PBXTextBookmark */ = A88146F8127D353E00FFE3DD /* PBXTextBookmark */;
			A88146FB127D357F00FFE3DD /* PBXTextBookmark */ = A88146FB127D357F00FFE3DD /* PBXTextBookmark */;
			A88146FF127D35B300FFE3DD /* PBXTextBookmark */ = A88146FF127D35B300FFE3DD /* PBXTextBookmark */;
			A8814703127D35C000FFE3DD /* PBXTextBookmark */ = A8814703127D35C000FFE3DD /* PBXTextBookmark */;
			A8814708127D36B100FFE3DD /* PBXTextBookmark */ = A8814708127D36B100FFE3DD /* PBXTextBookmark */;
			A881470D127D36F900FFE3DD /* PBXTextBookmark */ = A881470D127D36F900FFE3DD /* PBXTextBookmark */;
			A881470F127D371B00FFE3DD /* PBXTextBookmark */ = A881470F127D371B00FFE3DD /* PBXTextBookmark */;
			A8814710127D371B00FFE3DD /* PBXTextBookmark */ = A8814710127D371B00FFE3DD /* PBXTextBookmark */;
			A8814711127D371B00FFE3DD /* PBXTextBookmark */ = A8814711127D371B00FFE3DD /* PBXTextBookmark */;
			A8814712127D372000FFE3DD /* PBXTextBookmark */ = A8814712127D372000FFE3DD /* PBXTextBookmark */;
			A8814713127D372000FFE3DD /* PBXTextBookmark */ = A8814713127D372000FFE3DD /* PBXTextBookmark */;
			A8814714127D372000FFE3DD /* PBXTextBookmark */ = A8814714127D372000FFE3DD /* PBXTextBookmark */;
			A881471B127D37B700FFE3DD /* PBXTextBookmark */ = A881471B127D37B700FFE3DD /* PBXTextBookmark */;
			A881471C127D37B700FFE3DD /* PBXTextBookmark */ = A881471C127D37B700FFE3DD /* PBXTextBookmark */;
			A881471D127D37B700FFE3DD /* PBXTextBookmark */ = A881471D127D37B700FFE3DD /* PBXTextBookmark */;
			A881471E127D37B700FFE3DD /* PBXTextBookmark */ = A881471E127D37B700FFE3DD /* PBXTextBookmark */;
			A881471F127D37B700FFE3DD /* PBXTextBookmark */ = A881471F127D37B700FFE3DD /* PBXTextBookmark */;
			A8814720127D37B700FFE3DD /* PBXTextBookmark */ = A8814720127D37B700FFE3DD /* PBXTextBookmark */;
			A8814724127D37D000FFE3DD /* PBXTextBookmark */ = A8814724127D37D000FFE3DD /* PBXTextBookmark */;
			A8814734127D396300FFE3DD /* PBXTextBookmark */ = A8814734127D396300FFE3DD /* PBXTextBookmark */;
			A8814735127D396300FFE3DD /* PBXTextBookmark */ = A8814735127D396300FFE3DD /* PBXTextBookmark */;
			A8814736127D396300FFE3DD /* PBXTextBookmark */ = A8814736127D396300FFE3DD /* PBXTextBookmark */;
			A8814737127D396300FFE3DD /* PBXTextBookmark */ = A8814737127D396300FFE3DD /* PBXTextBookmark */;
			A881473F127D39C700FFE3DD /* PBXTextBookmark */ = A881473F127D39C700FFE3DD /* PBXTextBookmark */;
			A8814740127D39C700FFE3DD /* PBXTextBookmark */ = A8814740127D39C700FFE3DD /* PBXTextBookmark */;
			A8814741127D39C700FFE3DD /* PBXTextBookmark */ = A8814741127D39C700FFE3DD /* PBXTextBookmark */;
			A8814745127D39F400FFE3DD /* PBXTextBookmark */ = A8814745127D39F400FFE3DD /* PBXTextBookmark */;
			A881474D127D3A4A00FFE3DD /* PBXTextBookmark */ = A881474D127D3A4A00FFE3DD /* PBXTextBookmark */;
			A8814751127D3A5F00FFE3DD /* PBXTextBookmark */ = A8814751127D3A5F00FFE3DD /* PBXTextBookmark */;
			A8814755127D3A8600FFE3DD /* PBXTextBookmark */ = A8814755127D3A8600FFE3DD /* PBXTextBookmark */;
			A8814759127D3AA000FFE3DD /* PBXTextBookmark */ = A8814759127D3AA000FFE3DD /* PBXTextBookmark */;
			A881475D127D3B0D00FFE3DD /* PBXTextBookmark */ = A881475D127D3B0D00FFE3DD /* PBXTextBookmark */;
			A8814761127D3B3F00FFE3DD /* PBXTextBookmark */ = A8814761127D3B3F00FFE3DD /* PBXTextBookmark */;
			A8814765127D3B5800FFE3DD /* PBXTextBookmark */ = A8814765127D3B5800FFE3DD /* PBXTextBookmark */;
			A8814766127D3B5800FFE3DD /* PBXTextBookmark */ = A8814766127D3B5800FFE3DD /* PBXTextBookmark */;
			A8814767127D3B5800FFE3DD /* PBXTextBookmark */ = A8814767127D3B5800FFE3DD /* PBXTextBookmark */;
			A881476C127D3BA400FFE3DD /* PBXTextBookmark */ = A881476C127D3BA400FFE3DD /* PBXTextBookmark */;
			A8814770127D3BC600FFE3DD /* PBXTextBookmark */ = A8814770127D3BC600FFE3DD /* PBXTextBookmark */;
			A8814775127D3BF100FFE3DD /* PBXTextBookmark */ = A8814775127D3BF100FFE3DD /* PBXTextBookmark */;
			A8814778127D3D5C00FFE3DD /* PBXTextBookmark */ = A8814778127D3D5C00FFE3DD /* PBXTextBookmark */;
			A8814779127D3D5C00FFE3DD /* PBXTextBookmark */ = A8814779127D3D5C00FFE3DD /* PBXTextBookmark */;
			A881477C127D3D7C00FFE3DD /* PBXTextBookmark */ = A881477C127D3D7C00FFE3DD /* PBXTextBookmark */;
			A881477D127D3D7C00FFE3DD /* PBXTextBookmark */ = A881477D127D3D7C00FFE3DD /* PBXTextBookmark */;
			A881477E127D3D7C00FFE3DD /* PBXTextBookmark */ = A881477E127D3D7C00FFE3DD /* PBXTextBookmark */;
			A8814783127D3DD900FFE3DD /* PBXTextBookmark */ = A8814783127D3DD900FFE3DD /* PBXTextBookmark */;
			A881478A127D3E0900FFE3DD /* PBXTextBookmark */ = A881478A127D3E0900FFE3DD /* PBXTextBookmark */;
			A881478B127D3E0900FFE3DD /* PBXTextBookmark */ = A881478B127D3E0900FFE3DD /* PBXTextBookmark */;
			A8814790127D3EDC00FFE3DD /* PBXTextBookmark */ = A8814790127D3EDC00FFE3DD /* PBXTextBookmark */;
			A8814791127D3EDC00FFE3DD /* PBXTextBookmark */ = A8814791127D3EDC00FFE3DD /* PBXTextBookmark */;
			A8814792127D3EDC00FFE3DD /* PBXTextBookmark */ = A8814792127D3EDC00FFE3DD /* PBXTextBookmark */;
			A8814799127D3EF800FFE3DD /* PBXTextBookmark */ = A8814799127D3EF800FFE3DD /* PBXTextBookmark */;
			A881479A127D3EF800FFE3DD /* PBXTextBookmark */ = A881479A127D3EF800FFE3DD /* PBXTextBookmark */;
			A881479F127D3F2800FFE3DD /* PBXTextBookmark */ = A881479F127D3F2800FFE3DD /* PBXTextBookmark */;
			A88147A4127D402000FFE3DD /* PBXTextBookmark */ = A88147A4127D402000FFE3DD /* PBXTextBookmark */;
			A88147A6127D402000FFE3DD /* PBXTextBookmark */ = A88147A6127D402000FFE3DD /* PBXTextBookmark */;
			A88147A7127D402000FFE3DD /* PBXTextBookmark */ = A88147A7127D402000FFE3DD /* PBXTextBookmark */;
			A88147AD127D404500FFE3DD /* PBXTextBookmark */ = A88147AD127D404500FFE3DD /* PBXTextBookmark */;
			A88147B0127D406F00FFE3DD /* PBXTextBookmark */ = A88147B0127D406F00FFE3DD /* PBXTextBookmark */;
			A88147B1127D406F00FFE3DD /* PBXTextBookmark */ = A88147B1127D406F00FFE3DD /* PBXTextBookmark */;
			A88147B4127DFDCC00FFE3DD /* PBXTextBookmark */ = A88147B4127DFDCC00FFE3DD /* PBXTextBookmark */;
			A88147B6127DFDCC00FFE3DD /* PBXTextBookmark */ = A88147B6127DFDCC00FFE3DD /* PBXTextBookmark */;
			A88147B7127DFDCC00FFE3DD /* PBXTextBookmark */ = A88147B7127DFDCC00FFE3DD /* PBXTextBookmark */;
			A88147B8127DFDCC00FFE3DD /* PBXTextBookmark */ = A88147B8127DFDCC00FFE3DD /* PBXTextBookmark */;
			A88147B9127DFDCC00FFE3DD /* PBXTextBookmark */ = A88147B9127DFDCC00FFE3DD /* PBXTextBookmark */;
			A88147C8127E017E00FFE3DD /* PBXTextBookmark */ = A88147C8127E017E00FFE3DD /* PBXTextBookmark */;
			A88147C9127E017E00FFE3DD /* PBXTextBookmark */ = A88147C9127E017E00FFE3DD /* PBXTextBookmark */;
			A88147CA127E017E00FFE3DD /* PBXTextBookmark */ = A88147CA127E017E00FFE3DD /* PBXTextBookmark */;
			A88147CF127E019600FFE3DD /* PBXTextBookmark */ = A88147CF127E019600FFE3DD /* PBXTextBookmark */;
			A88147D4127E01B000FFE3DD /* PBXTextBookmark */ = A88147D4127E01B000FFE3DD /* PBXTextBookmark */;
			A88147D9127E027700FFE3DD /* PBXTextBookmark */ = A88147D9127E027700FFE3DD /* PBXTextBookmark */;
			A88147E1127E02DB00FFE3DD /* PBXTextBookmark */ = A88147E1127E02DB00FFE3DD /* PBXTextBookmark */;
			A88147E5127E02EC00FFE3DD /* PBXTextBookmark */ = A88147E5127E02EC00FFE3DD /* PBXTextBookmark */;
			A88147E8127E02F500FFE3DD /* PBXTextBookmark */ = A88147E8127E02F500FFE3DD /* PBXTextBookmark */;
			A88147F3127E03B500FFE3DD /* PBXTextBookmark */ = A88147F3127E03B500FFE3DD /* PBXTextBookmark */;
			A88147F4127E03B500FFE3DD /* PBXTextBookmark */ = A88147F4127E03B500FFE3DD /* PBXTextBookmark */;
			A88147F5127E03B500FFE3DD /* PBXTextBookmark */ = A88147F5127E03B500FFE3DD /* PBXTextBookmark */;
			A88147FE127E03DB00FFE3DD /* PBXTextBookmark */ = A88147FE127E03DB00FFE3DD /* PBXTextBookmark */;
			A8814802127E043A00FFE3DD /* PBXTextBookmark */ = A8814802127E043A00FFE3DD /* PBXTextBookmark */;
			A8814806127E045C00FFE3DD /* PBXTextBookmark */ = A8814806127E045C00FFE3DD /* PBXTextBookmark */;
			A881480C127E04C700FFE3DD /* PBXTextBookmark */ = A881480C127E04C700FFE3DD /* PBXTextBookmark */;
			A8814813127E350F00FFE3DD /* PBXTextBookmark */ = A8814813127E350F00FFE3DD /* PBXTextBookmark */;
			A8814814127E350F00FFE3DD /* PBXTextBookmark */ = A8814814127E350F00FFE3DD /* PBXTextBookmark */;
			A8814815127E350F00FFE3DD /* PBXTextBookmark */ = A8814815127E350F00FFE3DD /* PBXTextBookmark */;
			A881481D127E36EE00FFE3DD /* PBXTextBookmark */ = A881481D127E36EE00FFE3DD /* PBXTextBookmark */;
			A881481E127E36EE00FFE3DD /* PBXTextBookmark */ = A881481E127E36EE00FFE3DD /* PBXTextBookmark */;
			A881481F127E36EE00FFE3DD /* PBXTextBookmark */ = A881481F127E36EE00FFE3DD /* PBXTextBookmark */;
			A8814820127E36EE00FFE3DD /* PBXTextBookmark */ = A8814820127E36EE00FFE3DD /* PBXTextBookmark */;
			A8814821127E3DAD00FFE3DD /* PBXTextBookmark */ = A8814821127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8814822127E3DAD00FFE3DD /* PBXTextBookmark */ = A8814822127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8814824127E3DAD00FFE3DD /* PBXTextBookmark */ = A8814824127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8814825127E3DAD00FFE3DD /* PBXTextBookmark */ = A8814825127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8814826127E3DAD00FFE3DD /* PBXTextBookmark */ = A8814826127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8814827127E3DAD00FFE3DD /* PBXTextBookmark */ = A8814827127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8814828127E3DAD00FFE3DD /* PBXTextBookmark */ = A8814828127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8C438DB127A8C40000934FE = A8C438DB127A8C40000934FE /* PBXTextBookmark */;
			A8C439BF127A9D10000934FE = A8C439BF127A9D10000934FE /* PBXTextBookmark */;
			A8C439C0127A9D10000934FE = A8C439C0127A9D10000934FE /* PBXTextBookmark */;
			A8EE2970126E976B006E5AEE = A8EE2970126E976B006E5AEE /* PBXTextBookmark */;
			A8EE3EB512722396006E5AEE = A8EE3EB512722396006E5AEE /* PBXTextBookmark */;
			A8EE3EE412722B10006E5AEE = A8EE3EE412722B10006E5AEE /* PBXTextBookmark */;
			A8EE3F2412722D6C006E5AEE = A8EE3F2412722D6C006E5AEE /* PBXTextBookmark */;
			A8EE3F2512722D6C006E5AEE = A8EE3F2512722D6C006E5AEE /* PBXTextBookmark */;
			A8EE3F4112722FA0006E5AEE = A8EE3F4112722FA0006E5AEE /* PBXTextBookmark */;
			A8EE3F4512722FA0006E5AEE = A8EE3F4512722FA0006E5AEE /* PBXTextBookmark */;
			A8EE3F681272316E006E5AEE = A8EE3F681272316E006E5AEE /* PBXTextBookmark */;
			A8EE3FFC1273C5C0006E5AEE = A8EE3FFC1273C5C0006E5AEE /* PBXTextBookmark */;
			A8EE406A1274AACD006E5AEE = A8EE406A1274AACD006E5AEE /* PBXTextBookmark */;
			A8EE406B1274AACD006E5AEE = A8EE406B1274AACD006E5AEE /* PBXTextBookmark */;
			A8EE40AD1274AF3C006E5AEE = A8EE40AD1274AF3C006E5AEE /* PBXTextBookmark */;
			A8EE40B01274AF3C006E5AEE = A8EE40B01274AF3C006E5AEE /* PBXTextBookmark */;
			A8EE40BC1274B137006E5AEE = A8EE40BC1274B137006E5AEE /* PBXTextBookmark */;
			A8EE40D51274B4CF006E5AEE = A8EE40D51274B4CF006E5AEE /* PBXTextBookmark */;
			A8EE43861276072D006E5AEE = A8EE43861276072D006E5AEE /* PlistBookmark */;
			A8EE43871276072D006E5AEE = A8EE43871276072D006E5AEE /* PBXTextBookmark */;
			A8EE43B31276083B006E5AEE = A8EE43B31276083B006E5AEE /* PBXTextBookmark */;
			A8EE43B41276083B006E5AEE = A8EE43B41276083B006E5AEE /* PBXTextBookmark */;
			A8EE43C01276094C006E5AEE = A8EE43C01276094C006E5AEE /* PBXTextBookmark */;
			A8EE43C11276094C006E5AEE = A8EE43C11276094C006E5AEE /* PBXTextBookmark */;
			A8F69FB61277D22600A17CBB = A8F69FB61277D22600A17CBB /* PBXTextBookmark */;
			A8F6A0751277E1CB00A17CBB = A8F6A0751277E1CB00A17CBB /* PBXTextBookmark */;
			A8F6A2ED1278BBEA00A17CBB = A8F6A2ED1278BBEA00A17CBB /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1222}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{777, 1665}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
			sepNavWindowFrame = "{{1695, -145}, {1288, 900}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 12792}}";
			sepNavSelRange = "{6180, 0}";
			sepNavVisRange = "{5287, 1246}";
			sepNavWindowFrame = "{{38, 191}, {992, 661}}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* QCMono */ = {
		activeExec = 0;
	};
	A829D32D1279D81A00A89948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254D126E2AD3006E5AEE /* MonoUtils.h */;
		name = "MonoUtils.h: 35";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	A847E137127B5C410018584E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FC127A8D01000934FE /* NSArray+Color.m */;
		name = "NSArray+Color.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1990;
		vrLoc = 515;
	};
	A847E139127B5C410018584E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 167";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3837;
	};
	A88145D5127B7C0F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 167";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3837;
	};
	A88145FC127C949400FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 167";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3837;
	};
	A8814610127C96D400FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 167";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3837;
	};
	A8814611127C96D400FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FC127A8D01000934FE /* NSArray+Color.m */;
		name = "NSArray+Color.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1990;
		vrLoc = 515;
	};
	A8814612127C96D400FFE3DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8C438FB127A8D01000934FE /* NSArray+Color.h */;
	};
	A8814613127C96D400FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FB127A8D01000934FE /* NSArray+Color.h */;
		name = "NSArray+Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	A8814616127C971300FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FB127A8D01000934FE /* NSArray+Color.h */;
		name = "NSArray+Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	A8814626127C979900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FB127A8D01000934FE /* NSArray+Color.h */;
		name = "NSArray+Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	A8814627127C979900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FC127A8D01000934FE /* NSArray+Color.m */;
		name = "NSArray+Color.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1990;
		vrLoc = 515;
	};
	A8814628127C979900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FA127A8D01000934FE /* UKTextDocGoToBox.m */;
		name = "UKTextDocGoToBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	A8814629127C979900FFE3DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8EE3CFA12715D60006E5AEE /* NSMenu+DeepSearch.m */;
	};
	A881462A127C979900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CFA12715D60006E5AEE /* NSMenu+DeepSearch.m */;
		name = "NSMenu+DeepSearch.m: 13";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 718}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 338}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{266, 317}";
		};
	};
	A8814632127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CFA12715D60006E5AEE /* NSMenu+DeepSearch.m */;
		name = "NSMenu+DeepSearch.m: 13";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	A8814633127C994800FFE3DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8814634127C994800FFE3DD /* C Sharp.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Components,
			2,
			Keywords,
		);
		name = "/Users/calebcannon/Documents/Projects/QCMono/Syntax Definitions/C Sharp.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8814634127C994800FFE3DD /* C Sharp.plist */ = {
		isa = PBXFileReference;
		name = "C Sharp.plist";
		path = "/Users/calebcannon/Documents/Projects/QCMono/Syntax Definitions/C Sharp.plist";
		sourceTree = "<absolute>";
	};
	A8814635127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CF912715D60006E5AEE /* NSMenu+DeepSearch.h */;
		name = "NSMenu+DeepSearch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	A8814636127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CED12715AA3006E5AEE /* UKSyntaxColoredTextViewController.m */;
		name = "UKSyntaxColoredTextViewController.m: 38";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1180;
		vrLoc = 943;
	};
	A8814637127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CF112715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.m */;
		name = "UKMultiSyntaxColoredTextDocument.m: 309";
		rLen = 27;
		rLoc = 10983;
		rType = 0;
		vrLen = 1562;
		vrLoc = 9413;
	};
	A8814638127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */;
		name = "QCMonoMultiSyntaxColoredTextDocument.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	A8814639127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A881463A127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 26";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A881463B127C99A000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A881463C127C99B300FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 15";
		rLen = 48;
		rLoc = 267;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A881463D127C99B300FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */;
		name = "QCMonoMultiSyntaxColoredTextDocument.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A8814640127C99BF00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */;
		name = "QCMonoMultiSyntaxColoredTextDocument.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A8814647127C99E500FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */;
		name = "QCMonoMultiSyntaxColoredTextDocument.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A8814648127C99E500FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A8814650127C9A6600FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A8814657127C9D4F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */;
		name = "QCMonoMultiSyntaxColoredTextDocument.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A8814658127C9D4F00FFE3DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8814659127C9D4F00FFE3DD /* Javascript.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/calebcannon/Documents/Projects/QCMono/Syntax Definitions/Javascript.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8814659127C9D4F00FFE3DD /* Javascript.plist */ = {
		isa = PBXFileReference;
		name = Javascript.plist;
		path = "/Users/calebcannon/Documents/Projects/QCMono/Syntax Definitions/Javascript.plist";
		sourceTree = "<absolute>";
	};
	A881465A127C9D4F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 96";
		rLen = 7;
		rLoc = 451;
		rType = 0;
		vrLen = 922;
		vrLoc = 339;
	};
	A881465B127C9D4F00FFE3DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8814652127C9A9C00FFE3DD /* compilers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/calebcannon/Documents/Projects/QCMono/compilers.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A881465C127C9D4F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A881465D127C9D4F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 375";
		rLen = 0;
		rLoc = 12261;
		rType = 0;
		vrLen = 1642;
		vrLoc = 10469;
	};
	A881465E127C9D4F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 76";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1164;
		vrLoc = 605;
	};
	A881465F127C9D4F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 57";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1168;
		vrLoc = 605;
	};
	A881467A127C9E7000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 57";
		rLen = 13;
		rLoc = 1370;
		rType = 0;
		vrLen = 1128;
		vrLoc = 846;
	};
	A881467B127C9E7000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 39";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 874;
		vrLoc = 1335;
	};
	A881467C127C9E7000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 40";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 881;
		vrLoc = 1335;
	};
	A881467F127C9EC500FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 40";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 988;
		vrLoc = 2543;
	};
	A8814687127C9F0F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 72";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1794;
	};
	A881468B127C9F2A00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 72";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2218;
	};
	A8814692127C9F4200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 72";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2218;
	};
	A8814693127C9F4200FFE3DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8814652127C9A9C00FFE3DD /* compilers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/calebcannon/Documents/Projects/QCMono/compilers.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8814694127C9F4200FFE3DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8814652127C9A9C00FFE3DD /* compilers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/calebcannon/Documents/Projects/QCMono/compilers.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8814699127CB02200FFE3DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8814652127C9A9C00FFE3DD /* compilers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/calebcannon/Documents/Projects/QCMono/compilers.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A881469A127CB02200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1414;
		vrLoc = 13449;
	};
	A881469B127CB02200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE437712760382006E5AEE /* default.boo */;
		name = "default.boo: 15";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A881469C127CB02200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE437712760382006E5AEE /* default.boo */;
		name = "default.boo: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A88146A4127CB0A800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE437712760382006E5AEE /* default.boo */;
		name = "default.boo: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A88146A8127D2DFB00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE437712760382006E5AEE /* default.boo */;
		name = "default.boo: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A88146A9127D2DFB00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A88146AA127D2DFB00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 867";
		rLen = 0;
		rLoc = 27712;
		rType = 0;
		vrLen = 986;
		vrLoc = 26291;
	};
	A88146B4127D308B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 73";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1581;
		vrLoc = 775;
	};
	A88146B5127D308B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 73";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1983;
	};
	A88146B6127D308B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 73";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1983;
	};
	A88146B8127D313600FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 381";
		rLen = 0;
		rLoc = 12088;
		rType = 0;
		vrLen = 473;
		vrLoc = 11257;
	};
	A88146B9127D313600FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CF012715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.h */;
		name = "UKMultiSyntaxColoredTextDocument.h: 66";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 527;
		vrLoc = 2672;
	};
	A88146BA127D313600FFE3DD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'syntaxDefinitionFilename' hides instance variable";
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	A88146BB127D313600FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 316;
		vrLoc = 315;
	};
	A88146BC127D313F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 57";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1983;
	};
	A88146BF127D31DD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A88146C0127D31DD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 827";
		rLen = 27;
		rLoc = 26666;
		rType = 0;
		vrLen = 1310;
		vrLoc = 24924;
	};
	A88146C1127D31DD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	A88146C2127D31DD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254D126E2AD3006E5AEE /* MonoUtils.h */;
		name = "MonoUtils.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	A88146C9127D31EA00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254D126E2AD3006E5AEE /* MonoUtils.h */;
		name = "MonoUtils.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	A88146CA127D31EA00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A88146D0127D322E00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A88146D3127D337A00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 361;
		vrLoc = 266;
	};
	A88146D9127D341200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254D126E2AD3006E5AEE /* MonoUtils.h */;
		name = "MonoUtils.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	A88146DA127D341200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88146DB127D341200FFE3DD /* metadata.h */;
		name = "metadata.h: 356";
		rLen = 194;
		rLoc = 11502;
		rType = 0;
		vrLen = 1285;
		vrLoc = 10778;
	};
	A88146DB127D341200FFE3DD /* metadata.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = metadata.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.8/include/mono-2.0/mono/metadata/metadata.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6500}}";
			sepNavSelRange = "{11265, 0}";
			sepNavVisRange = "{10980, 1423}";
		};
	};
	A88146DC127D341200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 103";
		rLen = 20;
		rLoc = 3604;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2000;
	};
	A88146DD127D341200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 127";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2000;
	};
	A88146E2127D344B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88146DB127D341200FFE3DD /* metadata.h */;
		name = "metadata.h: 333";
		rLen = 18;
		rLoc = 10991;
		rType = 0;
		vrLen = 1285;
		vrLoc = 10778;
	};
	A88146E3127D344B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 105";
		rLen = 20;
		rLoc = 3604;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2000;
	};
	A88146E4127D344B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 109";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2000;
	};
	A88146E9127D349200FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 178";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 1544;
		vrLoc = 3167;
	};
	A88146F0127D34D000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 104";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1875;
	};
	A88146F5127D34DF00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 131";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1875;
	};
	A88146F8127D353E00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 317;
		vrLoc = 266;
	};
	A88146FB127D357F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 132";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1899;
	};
	A88146FF127D35B300FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 124";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1899;
	};
	A8814703127D35C000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 122";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1899;
	};
	A8814708127D36B100FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 124";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1775;
	};
	A881470D127D36F900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1775;
	};
	A881470F127D371B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 317;
		vrLoc = 266;
	};
	A8814710127D371B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		rLen = 12;
		rLoc = 12111;
		rType = 0;
	};
	A8814711127D371B00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 380";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 543;
		vrLoc = 11186;
	};
	A8814712127D372000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 380";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 2138;
		vrLoc = 10524;
	};
	A8814713127D372000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1775;
	};
	A8814714127D372000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1724;
	};
	A881471B127D37B700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88146DB127D341200FFE3DD /* metadata.h */;
		name = "metadata.h: 341";
		rLen = 0;
		rLoc = 11173;
		rType = 0;
		vrLen = 1285;
		vrLoc = 10778;
	};
	A881471C127D37B700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 73";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1619;
		vrLoc = 775;
	};
	A881471D127D37B700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 380";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 2138;
		vrLoc = 10524;
	};
	A881471E127D37B700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254D126E2AD3006E5AEE /* MonoUtils.h */;
		name = "MonoUtils.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	A881471F127D37B700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 97";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1851;
	};
	A8814720127D37B700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1851;
	};
	A8814724127D37D000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1851;
	};
	A8814734127D396300FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1851;
	};
	A8814735127D396300FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 65";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1707;
		vrLoc = 775;
	};
	A8814736127D396300FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 45";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 2209;
		vrLoc = 139;
	};
	A8814737127D396300FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 45";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 2207;
		vrLoc = 139;
	};
	A881473F127D39C700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 64";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1617;
		vrLoc = 777;
	};
	A8814740127D39C700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 44";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 2150;
		vrLoc = 139;
	};
	A8814741127D39C700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 172";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 1758;
		vrLoc = 16469;
	};
	A8814745127D39F400FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 202";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5047;
	};
	A881474D127D3A4A00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 154";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3992;
	};
	A8814751127D3A5F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 136";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3992;
	};
	A8814755127D3A8600FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 162";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3992;
	};
	A8814759127D3AA000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 175";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3992;
	};
	A881475D127D3B0D00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 171";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4775;
	};
	A8814761127D3B3F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 162";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4775;
	};
	A8814765127D3B5800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 162";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4775;
	};
	A8814766127D3B5800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1851;
	};
	A8814767127D3B5800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1851;
	};
	A881476C127D3BA400FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1851;
	};
	A8814770127D3BC600FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1851;
	};
	A8814775127D3BF100FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 187";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3540;
	};
	A8814778127D3D5C00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 317;
		vrLoc = 266;
	};
	A8814779127D3D5C00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 404";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 628;
		vrLoc = 11311;
	};
	A881477C127D3D7C00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88146DB127D341200FFE3DD /* metadata.h */;
		name = "metadata.h: 301";
		rLen = 45;
		rLoc = 10284;
		rType = 0;
		vrLen = 2103;
		vrLoc = 11697;
	};
	A881477D127D3D7C00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 67";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1326;
		vrLoc = 691;
	};
	A881477E127D3D7C00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 67";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2013;
	};
	A8814783127D3DD900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 67";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2025;
	};
	A881478A127D3E0900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 67";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2025;
	};
	A881478B127D3E0900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 75";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1005;
	};
	A8814790127D3EDC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88146DB127D341200FFE3DD /* metadata.h */;
		name = "metadata.h: 301";
		rLen = 45;
		rLoc = 10284;
		rType = 0;
		vrLen = 1736;
		vrLoc = 9223;
	};
	A8814791127D3EDC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 67";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1005;
	};
	A8814792127D3EDC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 69";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1005;
	};
	A8814799127D3EF800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 69";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1005;
	};
	A881479A127D3EF800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 69";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1005;
	};
	A881479F127D3F2800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 70";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1005;
	};
	A88147A4127D402000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88147A5127D402000FFE3DD /* blob.h */;
		name = "blob.h: 39";
		rLen = 64;
		rLoc = 1337;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	A88147A5127D402000FFE3DD /* blob.h */ = {
		isa = PBXFileReference;
		name = blob.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.8/include/mono-2.0/mono/metadata/blob.h";
		sourceTree = "<absolute>";
	};
	A88147A6127D402000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 201";
		rLen = 17;
		rLoc = 5820;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4012;
	};
	A88147A7127D402000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 201";
		rLen = 17;
		rLoc = 5820;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1839;
	};
	A88147AD127D404500FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 201";
		rLen = 17;
		rLoc = 5820;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1839;
	};
	A88147B0127D406F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 317;
		vrLoc = 266;
	};
	A88147B1127D406F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 404";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 628;
		vrLoc = 11311;
	};
	A88147B4127DFDCC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88147B5127DFDCC00FFE3DD /* object.h */;
		name = "object.h: 104";
		rLen = 48;
		rLoc = 3638;
		rType = 0;
		vrLen = 2132;
		vrLoc = 1152;
	};
	A88147B5127DFDCC00FFE3DD /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.8/include/mono-2.0/mono/metadata/object.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4121}}";
			sepNavSelRange = "{235, 5}";
			sepNavVisRange = "{0, 2154}";
		};
	};
	A88147B6127DFDCC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 77";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1665;
		vrLoc = 777;
	};
	A88147B7127DFDCC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 541";
		rLen = 0;
		rLoc = 16987;
		rType = 0;
		vrLen = 1899;
		vrLoc = 15648;
	};
	A88147B8127DFDCC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 74";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1193;
	};
	A88147B9127DFDCC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 78";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1193;
	};
	A88147C8127E017E00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88146DB127D341200FFE3DD /* metadata.h */;
		name = "metadata.h: 391";
		rLen = 0;
		rLoc = 12681;
		rType = 0;
		vrLen = 2252;
		vrLoc = 11708;
	};
	A88147C9127E017E00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 68";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1193;
	};
	A88147CA127E017E00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 217";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 1465;
		vrLoc = 4186;
	};
	A88147CF127E019600FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 86";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3213;
	};
	A88147D4127E01B000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 89";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1365;
	};
	A88147D9127E027700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 213";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1511;
		vrLoc = 4460;
	};
	A88147E1127E02DB00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 101";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1365;
	};
	A88147E5127E02EC00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 101";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1367;
	};
	A88147E8127E02F500FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 101";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1258;
		vrLoc = 777;
	};
	A88147F3127E03B500FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254D126E2AD3006E5AEE /* MonoUtils.h */;
		name = "MonoUtils.h: 29";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	A88147F4127E03B500FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 83";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A88147F5127E03B500FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 83";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1928;
	};
	A88147FE127E03DB00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 83";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1324;
		vrLoc = 2523;
	};
	A8814802127E043A00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 125";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2067;
	};
	A8814806127E045C00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 122";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2067;
	};
	A881480C127E04C700FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 121";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2067;
	};
	A8814813127E350F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */;
		name = "QCMonoMultiSyntaxColoredTextDocument.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A8814814127E350F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 121";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2067;
	};
	A8814815127E350F00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 214";
		rLen = 0;
		rLoc = 6180;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5138;
	};
	A881481D127E36EE00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 317;
		vrLoc = 266;
	};
	A881481E127E36EE00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 404";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 628;
		vrLoc = 11311;
	};
	A881481F127E36EE00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 317;
		vrLoc = 266;
	};
	A8814820127E36EE00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 404";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 628;
		vrLoc = 11311;
	};
	A8814821127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 214";
		rLen = 0;
		rLoc = 6180;
		rType = 0;
		vrLen = 1246;
		vrLoc = 5287;
	};
	A8814822127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8814823127E3DAD00FFE3DD /* appdomain.h */;
		name = "appdomain.h: 41";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 912;
		vrLoc = 3401;
	};
	A8814823127E3DAD00FFE3DD /* appdomain.h */ = {
		isa = PBXFileReference;
		name = appdomain.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.8/include/mono-2.0/mono/metadata/appdomain.h";
		sourceTree = "<absolute>";
	};
	A8814824127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88147B5127DFDCC00FFE3DD /* object.h */;
		name = "object.h: 12";
		rLen = 5;
		rLoc = 235;
		rType = 0;
		vrLen = 2154;
		vrLoc = 0;
	};
	A8814825127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88146DB127D341200FFE3DD /* metadata.h */;
		name = "metadata.h: 345";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10980;
	};
	A8814826127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254D126E2AD3006E5AEE /* MonoUtils.h */;
		name = "MonoUtils.h: 29";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	A8814827127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 68";
		rLen = 24;
		rLoc = 1460;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1060;
	};
	A8814828127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 69";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1060;
	};
	A8C438DB127A8C40000934FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 96";
		rLen = 7;
		rLoc = 451;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	A8C438FA127A8D01000934FE /* UKTextDocGoToBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	A8C438FB127A8D01000934FE /* NSArray+Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
			sepNavWindowFrame = "{{15, 212}, {992, 661}}";
		};
	};
	A8C438FC127A8D01000934FE /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 1990}";
		};
	};
	A8C439BF127A9D10000934FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CED12715AA3006E5AEE /* UKSyntaxColoredTextViewController.m */;
		name = "UKSyntaxColoredTextViewController.m: 41";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1924;
		vrLoc = 538;
	};
	A8C439C0127A9D10000934FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 76";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1525;
		vrLoc = 192;
	};
	A8EE254D126E2AD3006E5AEE /* MonoUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 693}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	A8EE254E126E2AD3006E5AEE /* MonoUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5863}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{1060, 1283}";
			sepNavWindowFrame = "{{1695, -145}, {1288, 900}}";
		};
	};
	A8EE2970126E976B006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE2971126E976B006E5AEE /* NSString.h */;
		name = "NSString.h: 374";
		rLen = 11;
		rLoc = 22497;
		rType = 0;
		vrLen = 2944;
		vrLoc = 21172;
	};
	A8EE2971126E976B006E5AEE /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A8EE3C2A12711FC1006E5AEE /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = A8EE3C2D12711FC9006E5AEE /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = GFException;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 310248383.152774;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A8EE3C2B12711FC8006E5AEE /* GFException */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = QuartzComposer;
		modificationTime = 310248384.233458;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = GFException;
	};
	A8EE3C2D12711FC9006E5AEE /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	A8EE3CEC12715AA3006E5AEE /* UKSyntaxColoredTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1677}}";
			sepNavSelRange = "{2990, 16}";
			sepNavVisRange = "{1678, 2821}";
		};
	};
	A8EE3CED12715AA3006E5AEE /* UKSyntaxColoredTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 17264}}";
			sepNavSelRange = "{1498, 1}";
			sepNavVisRange = "{1013, 844}";
		};
	};
	A8EE3CEE12715AA3006E5AEE /* UKSyntaxColoredTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1105}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{937, 456}";
		};
	};
	A8EE3CEF12715AA3006E5AEE /* UKSyntaxColoredTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3835}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	A8EE3CF012715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1300}}";
			sepNavSelRange = "{2942, 0}";
			sepNavVisRange = "{2672, 527}";
		};
	};
	A8EE3CF112715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4927}}";
			sepNavSelRange = "{10983, 27}";
			sepNavVisRange = "{9413, 1562}";
		};
	};
	A8EE3CF912715D60006E5AEE /* NSMenu+DeepSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	A8EE3CFA12715D60006E5AEE /* NSMenu+DeepSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 897}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	A8EE3D12127161FC006E5AEE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 310248388.765644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A8EE3DC51271EEAE006E5AEE /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 821}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	A8EE3EB512722396006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3DC51271EEAE006E5AEE /* README.markdown */;
		name = "README: 36";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	A8EE3EE412722B10006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CF112715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.m */;
		name = "UKMultiSyntaxColoredTextDocument.m: 141";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 2333;
		vrLoc = 4418;
	};
	A8EE3F0012722C97006E5AEE /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 821}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	A8EE3F0112722C97006E5AEE /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1209}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{49, 2054}";
		};
	};
	A8EE3F0212722C97006E5AEE /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	A8EE3F0312722C97006E5AEE /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 7358}}";
			sepNavSelRange = "{9231, 4}";
			sepNavVisRange = "{8251, 1919}";
		};
	};
	A8EE3F2412722D6C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CF012715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.h */;
		name = "UKMultiSyntaxColoredTextDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2849;
		vrLoc = 1046;
	};
	A8EE3F2512722D6C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CEE12715AA3006E5AEE /* UKSyntaxColoredTextDocument.h */;
		name = "UKSyntaxColoredTextDocument.h: 32";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	A8EE3F3512722ED9006E5AEE /* NoodleLineNumberScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 796}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	A8EE3F3612722ED9006E5AEE /* NoodleLineNumberScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 821}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	A8EE3F3A12722F4E006E5AEE /* NoodleLineNumberingTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 821}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	A8EE3F3B12722F4E006E5AEE /* NoodleLineNumberingTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 821}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A8EE3F4112722FA0006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CEF12715AA3006E5AEE /* UKSyntaxColoredTextDocument.m */;
		name = "UKSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	A8EE3F4512722FA0006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F0012722C97006E5AEE /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	A8EE3F681272316E006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F691272316E006E5AEE /* NSTextView.h */;
		name = "NSTextView.h: 82";
		rLen = 72;
		rLoc = 2655;
		rType = 0;
		vrLen = 3817;
		vrLoc = 1241;
	};
	A8EE3F691272316E006E5AEE /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	A8EE3FFC1273C5C0006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3FFD1273C5C0006E5AEE /* limits.h */;
		name = "limits.h: 84";
		rLen = 34;
		rLoc = 2064;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1268;
	};
	A8EE3FFD1273C5C0006E5AEE /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	A8EE406A1274AACD006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F0212722C97006E5AEE /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	A8EE406B1274AACD006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F3A12722F4E006E5AEE /* NoodleLineNumberingTextView.h */;
		name = "NoodleLineNumberingTextView.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A8EE40AD1274AF3C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F3512722ED9006E5AEE /* NoodleLineNumberScrollView.h */;
		name = "NoodleLineNumberScrollView.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A8EE40B01274AF3C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CEC12715AA3006E5AEE /* UKSyntaxColoredTextViewController.h */;
		name = "UKSyntaxColoredTextViewController.h: 68";
		rLen = 16;
		rLoc = 2990;
		rType = 0;
		vrLen = 2821;
		vrLoc = 1678;
	};
	A8EE40BC1274B137006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE40BD1274B137006E5AEE /* QCPlugIn.h */;
		name = "QCPlugIn.h: 457";
		rLen = 0;
		rLoc = 22349;
		rType = 0;
		vrLen = 2559;
		vrLoc = 20580;
	};
	A8EE40BD1274B137006E5AEE /* QCPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCPlugIn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Headers/QCPlugIn.h;
		sourceTree = "<absolute>";
	};
	A8EE40D51274B4CF006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE40D61274B4CF006E5AEE /* NSMenu.h */;
		name = "NSMenu.h: 116";
		rLen = 9;
		rLoc = 6139;
		rType = 0;
		vrLen = 4757;
		vrLoc = 4213;
	};
	A8EE40D61274B4CF006E5AEE /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	A8EE43761276034C006E5AEE /* default.cs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 821}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	A8EE437712760382006E5AEE /* default.boo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 486}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	A8EE43861276072D006E5AEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/calebcannon/Documents/Projects/PlugIns/Quartz Composer/QCMono/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8EE43871276072D006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE437712760382006E5AEE /* default.boo */;
		name = "default.boo: 15";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A8EE43B31276083B006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F0112722C97006E5AEE /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 2054;
		vrLoc = 49;
	};
	A8EE43B41276083B006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F0312722C97006E5AEE /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 355";
		rLen = 4;
		rLoc = 9231;
		rType = 0;
		vrLen = 1919;
		vrLoc = 8251;
	};
	A8EE43C01276094C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F3612722ED9006E5AEE /* NoodleLineNumberScrollView.m */;
		name = "NoodleLineNumberScrollView.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A8EE43C11276094C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F3B12722F4E006E5AEE /* NoodleLineNumberingTextView.m */;
		name = "NoodleLineNumberingTextView.m: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A8F69FB61277D22600A17CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F69FB71277D22600A17CBB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 5;
		rLoc = 6849;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5823;
	};
	A8F69FB71277D22600A17CBB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A8F6A0751277E1CB00A17CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE43761276034C006E5AEE /* default.cs */;
		name = "default.cs: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	A8F6A0F41277EAC000A17CBB /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = A8F6A0F91277EAC700A17CBB /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = malloc_error_break;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 310248383.152794;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A8F6A0F91277EAC700A17CBB /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	A8F6A1041277EAFB00A17CBB /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310248384.322129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	A8F6A1151277EBAF00A17CBB /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310248384.345275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	A8F6A19312788F8600A17CBB /* QCMonoPlugIn.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		functionName = "-loadMonoImageData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = QCMono;
		modificationTime = 310248383.152259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8F6A2ED1278BBEA00A17CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F6A2EE1278BBEA00A17CBB /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2135;
	};
	A8F6A2EE1278BBEA00A17CBB /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	A8F6A31A1278BE9000A17CBB /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310248384.401077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
}
