// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			233E2C640A83C768005A62DF /* Build & Copy */,
		);
		breakpoints = (
			A8EE3C2A12711FC1006E5AEE /* PBXCPPExceptionBreakpoint */,
			A8EE3C2B12711FC8006E5AEE /* GFException */,
			A8EE3D12127161FC006E5AEE /* objc_exception_throw */,
			A8F6A0F41277EAC000A17CBB /* PBXCPPExceptionBreakpoint */,
			A8F6A1041277EAFB00A17CBB /* malloc_error_break */,
			A8F6A1151277EBAF00A17CBB /* malloc_error_break */,
			A8F6A19312788F8600A17CBB /* QCMonoPlugIn.m:289 */,
			A8F6A31A1278BE9000A17CBB /* malloc_error_break */,
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		expressions = (
			"s->object",
			s.object,
			"s->length",
			s,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					993,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329159309;
			PBXWorkspaceStateSaveDate = 329159309;
		};
		perUserProjectItems = {
			A85DE546139E92AB00D4FDF0 /* PBXTextBookmark */ = A85DE546139E92AB00D4FDF0 /* PBXTextBookmark */;
			A85DE54C139E93FC00D4FDF0 /* PBXTextBookmark */ = A85DE54C139E93FC00D4FDF0 /* PBXTextBookmark */;
			A85DE555139E942100D4FDF0 /* PBXTextBookmark */ = A85DE555139E942100D4FDF0 /* PBXTextBookmark */;
			A85DE55E139E94E000D4FDF0 /* PBXTextBookmark */ = A85DE55E139E94E000D4FDF0 /* PBXTextBookmark */;
			A85DE55F139E959200D4FDF0 /* PBXTextBookmark */ = A85DE55F139E959200D4FDF0 /* PBXTextBookmark */;
			A8814626127C979900FFE3DD = A8814626127C979900FFE3DD /* PBXTextBookmark */;
			A8814627127C979900FFE3DD = A8814627127C979900FFE3DD /* PBXTextBookmark */;
			A8814628127C979900FFE3DD = A8814628127C979900FFE3DD /* PBXTextBookmark */;
			A8814632127C994800FFE3DD = A8814632127C994800FFE3DD /* PBXTextBookmark */;
			A8814635127C994800FFE3DD = A8814635127C994800FFE3DD /* PBXTextBookmark */;
			A8814699127CB02200FFE3DD = A8814699127CB02200FFE3DD /* PlistBookmark */;
			A88146A8127D2DFB00FFE3DD = A88146A8127D2DFB00FFE3DD /* PBXTextBookmark */;
			A88147A4127D402000FFE3DD = A88147A4127D402000FFE3DD /* PBXTextBookmark */;
			A8814822127E3DAD00FFE3DD = A8814822127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8814824127E3DAD00FFE3DD = A8814824127E3DAD00FFE3DD /* PBXTextBookmark */;
			A8814825127E3DAD00FFE3DD = A8814825127E3DAD00FFE3DD /* PBXTextBookmark */;
			A896E74712862BBC00059226 = A896E74712862BBC00059226 /* PBXTextBookmark */;
			A896E7531287360A00059226 = A896E7531287360A00059226 /* PBXTextBookmark */;
			A896E7541287360A00059226 = A896E7541287360A00059226 /* PBXTextBookmark */;
			A896E7551287360A00059226 = A896E7551287360A00059226 /* PBXTextBookmark */;
			A896E7561287360A00059226 = A896E7561287360A00059226 /* PBXTextBookmark */;
			A896E7571287360A00059226 = A896E7571287360A00059226 /* PBXTextBookmark */;
			A896E7581287360A00059226 = A896E7581287360A00059226 /* PBXTextBookmark */;
			A896E75A1287360A00059226 = A896E75A1287360A00059226 /* PBXTextBookmark */;
			A896E75B1287360A00059226 = A896E75B1287360A00059226 /* PBXTextBookmark */;
			A896E75C1287360A00059226 = A896E75C1287360A00059226 /* PBXTextBookmark */;
			A896E75D1287360A00059226 = A896E75D1287360A00059226 /* PBXTextBookmark */;
			A896E797128736AC00059226 = A896E797128736AC00059226 /* PBXTextBookmark */;
			A896E7A61374AFA700059226 = A896E7A61374AFA700059226 /* PBXTextBookmark */;
			A896E7A71374AFA700059226 = A896E7A71374AFA700059226 /* PBXTextBookmark */;
			A896E7A81374AFA700059226 = A896E7A81374AFA700059226 /* PBXTextBookmark */;
			A896E7AA1374AFAD00059226 = A896E7AA1374AFAD00059226 /* PBXTextBookmark */;
			A8EE2970126E976B006E5AEE = A8EE2970126E976B006E5AEE /* PBXTextBookmark */;
			A8EE3F2412722D6C006E5AEE = A8EE3F2412722D6C006E5AEE /* PBXTextBookmark */;
			A8EE3F4112722FA0006E5AEE = A8EE3F4112722FA0006E5AEE /* PBXTextBookmark */;
			A8EE3F4512722FA0006E5AEE = A8EE3F4512722FA0006E5AEE /* PBXTextBookmark */;
			A8EE3F681272316E006E5AEE = A8EE3F681272316E006E5AEE /* PBXTextBookmark */;
			A8EE3FFC1273C5C0006E5AEE = A8EE3FFC1273C5C0006E5AEE /* PBXTextBookmark */;
			A8EE406A1274AACD006E5AEE = A8EE406A1274AACD006E5AEE /* PBXTextBookmark */;
			A8EE406B1274AACD006E5AEE = A8EE406B1274AACD006E5AEE /* PBXTextBookmark */;
			A8EE40AD1274AF3C006E5AEE = A8EE40AD1274AF3C006E5AEE /* PBXTextBookmark */;
			A8EE40B01274AF3C006E5AEE = A8EE40B01274AF3C006E5AEE /* PBXTextBookmark */;
			A8EE40BC1274B137006E5AEE = A8EE40BC1274B137006E5AEE /* PBXTextBookmark */;
			A8EE40D51274B4CF006E5AEE = A8EE40D51274B4CF006E5AEE /* PBXTextBookmark */;
			A8EE43861276072D006E5AEE = A8EE43861276072D006E5AEE /* PlistBookmark */;
			A8F69FB61277D22600A17CBB = A8F69FB61277D22600A17CBB /* PBXTextBookmark */;
			A8F6A0751277E1CB00A17CBB = A8F6A0751277E1CB00A17CBB /* PBXTextBookmark */;
			A8F6A2ED1278BBEA00A17CBB = A8F6A2ED1278BBEA00A17CBB /* PBXTextBookmark */;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1170}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{166, 1612}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
			sepNavWindowFrame = "{{1695, -145}, {1288, 900}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3736, 11882}}";
			sepNavSelRange = "{19079, 0}";
			sepNavVisRange = "{18891, 2325}";
			sepNavWindowFrame = "{{38, 191}, {992, 661}}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* QCMono */ = {
		activeExec = 0;
	};
	A85DE546139E92AB00D4FDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3DC51271EEAE006E5AEE /* README.markdown */;
		name = "README.markdown: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	A85DE54C139E93FC00D4FDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3DC51271EEAE006E5AEE /* README.markdown */;
		name = "README.markdown: 14";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	A85DE555139E942100D4FDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3DC51271EEAE006E5AEE /* README.markdown */;
		name = "README.markdown: 6";
		rLen = 10;
		rLoc = 179;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	A85DE55E139E94E000D4FDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3DC51271EEAE006E5AEE /* README.markdown */;
		name = "README.markdown: 15";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	A85DE55F139E959200D4FDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3DC51271EEAE006E5AEE /* README.markdown */;
		name = "README.markdown: 40";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	A8814626127C979900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FB127A8D01000934FE /* NSArray+Color.h */;
		name = "NSArray+Color.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	A8814627127C979900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FC127A8D01000934FE /* NSArray+Color.m */;
		name = "NSArray+Color.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1990;
		vrLoc = 515;
	};
	A8814628127C979900FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C438FA127A8D01000934FE /* UKTextDocGoToBox.m */;
		name = "UKTextDocGoToBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 714}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 714}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	A8814632127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CFA12715D60006E5AEE /* NSMenu+DeepSearch.m */;
		name = "NSMenu+DeepSearch.m: 13";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	A8814635127C994800FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CF912715D60006E5AEE /* NSMenu+DeepSearch.h */;
		name = "NSMenu+DeepSearch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	A8814699127CB02200FFE3DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A8814652127C9A9C00FFE3DD /* compilers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/calebcannon/Documents/Projects/QCMono/compilers.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A88146A8127D2DFB00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE437712760382006E5AEE /* default.boo */;
		name = "default.boo: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A88146DB127D341200FFE3DD /* metadata.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = metadata.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.8/include/mono-2.0/mono/metadata/metadata.h";
		sourceTree = "<absolute>";
	};
	A88147A4127D402000FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88147A5127D402000FFE3DD /* blob.h */;
		name = "blob.h: 39";
		rLen = 64;
		rLoc = 1337;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	A88147A5127D402000FFE3DD /* blob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = blob.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.8/include/mono-2.0/mono/metadata/blob.h";
		sourceTree = "<absolute>";
	};
	A88147B5127DFDCC00FFE3DD /* object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.8/include/mono-2.0/mono/metadata/object.h";
		sourceTree = "<absolute>";
	};
	A8814822127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8814823127E3DAD00FFE3DD /* appdomain.h */;
		name = "appdomain.h: 41";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 912;
		vrLoc = 3401;
	};
	A8814823127E3DAD00FFE3DD /* appdomain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = appdomain.h;
		path = "/Library/Frameworks/Mono.framework/Versions/2.8/include/mono-2.0/mono/metadata/appdomain.h";
		sourceTree = "<absolute>";
	};
	A8814824127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88147B5127DFDCC00FFE3DD /* object.h */;
		name = "object.h: 12";
		rLen = 5;
		rLoc = 235;
		rType = 0;
		vrLen = 2154;
		vrLoc = 0;
	};
	A8814825127E3DAD00FFE3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88146DB127D341200FFE3DD /* metadata.h */;
		name = "metadata.h: 345";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 1423;
		vrLoc = 10980;
	};
	A896E74712862BBC00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462D127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.h */;
		name = "QCMonoMultiSyntaxColoredTextDocument.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A896E7531287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A881462E127C984100FFE3DD /* QCMonoMultiSyntaxColoredTextDocument.m */;
		name = "QCMonoMultiSyntaxColoredTextDocument.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	A896E7541287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* QCMonoPlugIn.h */;
		name = "QCMonoPlugIn.h: 51";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1612;
		vrLoc = 166;
	};
	A896E7551287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F0112722C97006E5AEE /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 30";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1426;
		vrLoc = 746;
	};
	A896E7561287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F0312722C97006E5AEE /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 355";
		rLen = 4;
		rLoc = 9231;
		rType = 0;
		vrLen = 1676;
		vrLoc = 8408;
	};
	A896E7571287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F3612722ED9006E5AEE /* NoodleLineNumberScrollView.m */;
		name = "NoodleLineNumberScrollView.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A896E7581287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F3B12722F4E006E5AEE /* NoodleLineNumberingTextView.m */;
		name = "NoodleLineNumberingTextView.m: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A896E75A1287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CED12715AA3006E5AEE /* UKSyntaxColoredTextViewController.m */;
		name = "UKSyntaxColoredTextViewController.m: 38";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1815;
		vrLoc = 4400;
	};
	A896E75B1287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CF112715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.m */;
		name = "UKMultiSyntaxColoredTextDocument.m: 309";
		rLen = 27;
		rLoc = 10983;
		rType = 0;
		vrLen = 2319;
		vrLoc = 9041;
	};
	A896E75C1287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		name = "QCMonoPlugIn.m: 598";
		rLen = 0;
		rLoc = 18845;
		rType = 0;
		vrLen = 2325;
		vrLoc = 18891;
	};
	A896E75D1287360A00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254E126E2AD3006E5AEE /* MonoUtils.m */;
		name = "MonoUtils.m: 225";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1072;
		vrLoc = 8250;
	};
	A896E797128736AC00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE254D126E2AD3006E5AEE /* MonoUtils.h */;
		name = "MonoUtils.h: 31";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	A896E7A51287384F00059226 /* README.ukscd.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3365, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{784, 4273}";
		};
	};
	A896E7A61374AFA700059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CEE12715AA3006E5AEE /* UKSyntaxColoredTextDocument.h */;
		name = "UKSyntaxColoredTextDocument.h: 32";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 2508;
		vrLoc = 0;
	};
	A896E7A71374AFA700059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A896E7A51287384F00059226 /* README.ukscd.markdown */;
		name = "README.ukstv.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4273;
		vrLoc = 784;
	};
	A896E7A81374AFA700059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3DC51271EEAE006E5AEE /* README.markdown */;
		name = "README.markdown: 21";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	A896E7AA1374AFAD00059226 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3DC51271EEAE006E5AEE /* README.markdown */;
		name = "README.markdown: 15";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	A8C438FA127A8D01000934FE /* UKTextDocGoToBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	A8C438FB127A8D01000934FE /* NSArray+Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
			sepNavWindowFrame = "{{15, 212}, {992, 661}}";
		};
	};
	A8C438FC127A8D01000934FE /* NSArray+Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 1990}";
		};
	};
	A8EE254D126E2AD3006E5AEE /* MonoUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 737}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	A8EE254E126E2AD3006E5AEE /* MonoUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5083}}";
			sepNavSelRange = "{9305, 0}";
			sepNavVisRange = "{7590, 409}";
			sepNavWindowFrame = "{{1695, -145}, {1288, 900}}";
		};
	};
	A8EE2970126E976B006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE2971126E976B006E5AEE /* NSString.h */;
		name = "NSString.h: 374";
		rLen = 11;
		rLoc = 22497;
		rType = 0;
		vrLen = 2944;
		vrLoc = 21172;
	};
	A8EE2971126E976B006E5AEE /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A8EE3C2A12711FC1006E5AEE /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = A8EE3C2D12711FC9006E5AEE /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = GFException;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 310248383.152774;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A8EE3C2B12711FC8006E5AEE /* GFException */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = QuartzComposer;
		modificationTime = 310248384.233458;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = GFException;
	};
	A8EE3C2D12711FC9006E5AEE /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	A8EE3CEC12715AA3006E5AEE /* UKSyntaxColoredTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1677}}";
			sepNavSelRange = "{2990, 16}";
			sepNavVisRange = "{1678, 2821}";
		};
	};
	A8EE3CED12715AA3006E5AEE /* UKSyntaxColoredTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 17888}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{4400, 1815}";
		};
	};
	A8EE3CEE12715AA3006E5AEE /* UKSyntaxColoredTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1027}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 2508}";
		};
	};
	A8EE3CEF12715AA3006E5AEE /* UKSyntaxColoredTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3835}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 2191}";
		};
	};
	A8EE3CF012715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1300}}";
			sepNavSelRange = "{2942, 0}";
			sepNavVisRange = "{2672, 527}";
		};
	};
	A8EE3CF112715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 4953}}";
			sepNavSelRange = "{10983, 27}";
			sepNavVisRange = "{9041, 2319}";
		};
	};
	A8EE3CF912715D60006E5AEE /* NSMenu+DeepSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	A8EE3CFA12715D60006E5AEE /* NSMenu+DeepSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 897}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	A8EE3D12127161FC006E5AEE /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 310248388.765644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	A8EE3DC51271EEAE006E5AEE /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 762}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	A8EE3F0012722C97006E5AEE /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 821}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	A8EE3F0112722C97006E5AEE /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1235}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{746, 1426}";
		};
	};
	A8EE3F0212722C97006E5AEE /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	A8EE3F0312722C97006E5AEE /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 7202}}";
			sepNavSelRange = "{9231, 4}";
			sepNavVisRange = "{8408, 1676}";
		};
	};
	A8EE3F2412722D6C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CF012715AA3006E5AEE /* UKMultiSyntaxColoredTextDocument.h */;
		name = "UKMultiSyntaxColoredTextDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2849;
		vrLoc = 1046;
	};
	A8EE3F3512722ED9006E5AEE /* NoodleLineNumberScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 796}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	A8EE3F3612722ED9006E5AEE /* NoodleLineNumberScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 714}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	A8EE3F3A12722F4E006E5AEE /* NoodleLineNumberingTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 821}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	A8EE3F3B12722F4E006E5AEE /* NoodleLineNumberingTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 714}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A8EE3F4112722FA0006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CEF12715AA3006E5AEE /* UKSyntaxColoredTextDocument.m */;
		name = "UKSyntaxColoredTextDocument.m: 22";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 2191;
		vrLoc = 0;
	};
	A8EE3F4512722FA0006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F0012722C97006E5AEE /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	A8EE3F681272316E006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F691272316E006E5AEE /* NSTextView.h */;
		name = "NSTextView.h: 82";
		rLen = 72;
		rLoc = 2655;
		rType = 0;
		vrLen = 3817;
		vrLoc = 1241;
	};
	A8EE3F691272316E006E5AEE /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	A8EE3FFC1273C5C0006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3FFD1273C5C0006E5AEE /* limits.h */;
		name = "limits.h: 84";
		rLen = 34;
		rLoc = 2064;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1268;
	};
	A8EE3FFD1273C5C0006E5AEE /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	A8EE406A1274AACD006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F0212722C97006E5AEE /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	A8EE406B1274AACD006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F3A12722F4E006E5AEE /* NoodleLineNumberingTextView.h */;
		name = "NoodleLineNumberingTextView.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A8EE40AD1274AF3C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3F3512722ED9006E5AEE /* NoodleLineNumberScrollView.h */;
		name = "NoodleLineNumberScrollView.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A8EE40B01274AF3C006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE3CEC12715AA3006E5AEE /* UKSyntaxColoredTextViewController.h */;
		name = "UKSyntaxColoredTextViewController.h: 68";
		rLen = 16;
		rLoc = 2990;
		rType = 0;
		vrLen = 2821;
		vrLoc = 1678;
	};
	A8EE40BC1274B137006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE40BD1274B137006E5AEE /* QCPlugIn.h */;
		name = "QCPlugIn.h: 457";
		rLen = 0;
		rLoc = 22349;
		rType = 0;
		vrLen = 2559;
		vrLoc = 20580;
	};
	A8EE40BD1274B137006E5AEE /* QCPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCPlugIn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Headers/QCPlugIn.h;
		sourceTree = "<absolute>";
	};
	A8EE40D51274B4CF006E5AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE40D61274B4CF006E5AEE /* NSMenu.h */;
		name = "NSMenu.h: 116";
		rLen = 9;
		rLoc = 6139;
		rType = 0;
		vrLen = 4757;
		vrLoc = 4213;
	};
	A8EE40D61274B4CF006E5AEE /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	A8EE43761276034C006E5AEE /* default.cs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 821}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	A8EE437712760382006E5AEE /* default.boo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 486}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	A8EE43861276072D006E5AEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/calebcannon/Documents/Projects/PlugIns/Quartz Composer/QCMono/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8F69FB61277D22600A17CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F69FB71277D22600A17CBB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 5;
		rLoc = 6849;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5823;
	};
	A8F69FB71277D22600A17CBB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A8F6A0751277E1CB00A17CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8EE43761276034C006E5AEE /* default.cs */;
		name = "default.cs: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	A8F6A0F41277EAC000A17CBB /* PBXCPPExceptionBreakpoint */ = {
		isa = PBXCPPExceptionBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = A8F6A0F91277EAC700A17CBB /* XCCPPCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		exceptionName = malloc_error_break;
		hitCount = 0;
		ignoreCount = 0;
		isThrow = 1;
		modificationTime = 310248383.152794;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A8F6A0F91277EAC700A17CBB /* XCCPPCondition */ = {
		isa = XCCPPCondition;
		conditionString = "On Throw";
	};
	A8F6A1041277EAFB00A17CBB /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310248384.322129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	A8F6A1151277EBAF00A17CBB /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310248384.345275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	A8F6A19312788F8600A17CBB /* QCMonoPlugIn.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16BA95410A7EB2EB001E4983 /* QCMonoPlugIn.m */;
		functionName = "-loadMonoImageData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = QCMono;
		modificationTime = 310248383.152259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A8F6A2ED1278BBEA00A17CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F6A2EE1278BBEA00A17CBB /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2135;
	};
	A8F6A2EE1278BBEA00A17CBB /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	A8F6A31A1278BE9000A17CBB /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310248384.401077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
}
